DB_ADAPTER=postgresql
DEV_PORT=3000:3000
PASSENGER_APP_ENV=development
POSTGRES_DB=hyrax
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_USER=postgres
SOLR_URL=http://solr:8983/solr/development
RAILS_LOG_TO_STDOUT=true
TAG=dev
SOLR_CORE=development
